@import "shablon.sass"

html
    font-size: 10px
body
    font-family: 'museo_reg', sans-serif
section
    padding: 4rem 0 8rem
a
    &:hover
        @extend %td0
    &:focus
        @extend %td0
    &:active
        @extend %td0
button:focus
    @extend %outn
input:focus
    @extend %outn
a:focus    
    @extend %outn
textarea:focus
    @extend %outn
h1, h2, h3, h4, h5, h6, p
    margin: 0
.feedback-form-all
    padding: 6rem 0 9rem 0
.section-title 
    margin-bottom: 6rem
    text-align: center
    text-transform: uppercase
    font-family: 'museo_bold', sans-serif
    font-size: 3rem
    color: #1b1b1b
.section-title .upper-icon-wrapper
    &::before
        @extend %style-1
    &::after
        @extend %style-1
.section-title
    .upper-icon-wrapepr
        .upper-icon
                margin-bottom: 1.5rem
                width: 2rem
                height: 2rem
.feedback-form
    &-statement
        padding: 6rem 0 0
    &-title
        margin-bottom: 6rem
        text-align: center
    &-title h3
        margin-bottom: 1.2rem       
        font-family: 'museo_bold', sans-serif       
        font-size: 2.5rem       
        color: #1b1b1b      
    &-title p 
        font-size: 1.8rem
    &-input
        position: relative
        width: 100%
        padding: 1.4rem 4.5rem 1.4rem 1.4rem
        border: 2px solid #d0d0d0
        opacity: .5
        color: #454545
        -webkit-transition: 0.3s
        -moz-transition: 0.3s
        -ms-transitiosn: 0.3s
        transition: 0.3s
        &::-webkit-input-placeholder
            @extend %moz
        &::-moz-placeholder
            @extend %moz
        &::-ms-input-placeholder
            @extend %moz
        &:hover, &:focus
            opacity: 1
    .input-user
        background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat
        @extend %ack-back
    .input-phone
        background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat
        @extend %ack-back
    &-btn
        min-width: 100%
        padding: 1.2rem 0
        background-color: #5ba2a9
        text-transform: uppercase
        border: none
        color: #ffffff
        font-size: 1.8rem
        -webkit-transition: 0.4s
        transition: 0.4s
        &:hover
            background-color: #488389
            border-radius: 10px
    & .title-feedback, & .description-feedback
        display: block
        
        