%td0  
    text-decoration: none
%outn
    outline: none
%style-1
    margin-bottom: 6rem
    text-align: center
    text-transform: uppercase
    font-family: 'museo_bold', sans-serif
    font-size: 3rem
    color: #1b1b1b
%moz
    color: #515151
    font-size: 1.5rem
%ack-back    
    background-size: 2rem